spring.datasource.url=jdbc:mariadb://localhost:3306/portal
spring.datasource.username=codexy
spring.datasource.password=MDEJACjm259502

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

token.secret=$ecr3t_$ecr3t_$ecr3t_$ecr3t_$ecr3t_$ecr3t_$ecr3t_$ecr3t